<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            transition: .6s;
        }
        .container {

            text-align: center;
            height: 98vh;
        }
        h1 {
            
            font-size: 60px;
            
        } 
        .btn {
            width: 300px;
            height: 70px;
            border-radius: 10px;
            font-size: 30px;
            transition: .3s;
            cursor: pointer;
            box-shadow: 3px 3px 3px black;
        }
        .btn:hover {
            transition: .3s;
            transform: scale(1.1);
           
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Generuj losowy kolor</h1>
        <button class="btn">#FFFFFF</button>
    </div>
    <script>
        const btn = document.querySelector(".btn")
        colors = ["1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"]
        
        btn.addEventListener("click", () => {
            btn.textContent = "#"
            for(let i= 0; i < 6; i++){
                random = Math.floor(Math.random() * colors.length)
                const color = colors[random]
                btn.textContent += color
            }
            document.body.style.backgroundColor = `${btn.textContent}`
        })
      
    </script>
</body>
</html>