<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .evidence {
            width: 800px;
            height: 500px;
            background-image: url("istockphoto-1252847402-612x612-remove2bg-preview.png");
            background-size: cover;
            background-position: center;
            position: relative;
           
        }

        .evidence p  {
           display: block;
           top: 20px;
           left: 20px;
           
        }
    </style>
</head>
<body>
    
    <script>
        (async function people (){
            const num = prompt()
            const response = await fetch(`https://swapi.dev/api/people/${num}`)
            const date = await response.json()
            const { name , height, hair_color, skin_color} = date
            
            function CreateIdCard() {
                const evidence = document.createElement("div")
                document.body.appendChild(evidence)
                evidence.classList.add("evidence")
                
                // if(typeof name !== "string" || typeof height !== "string" || typeof hair_color !== "string" ||  skin_color !== "string"){

                // }
                evidence.innerHTML = `<p >Imię: ${name}</p> <p>Wzrost: ${height}</p> <p>Kolor włosów: ${hair_color}</p> <p>Kolor skóry: ${skin_color}</p>`

            }
            CreateIdCard()

        })()


 
     
        
    </script>
</body>
</html>