<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 100px;
            height: 30px;
            border-radius: 5px;
        }
        main {
            display: flex;
            height: 90vh;
            align-items: center;
            width: 500px;
        }
        div {
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            color: white;
            text-align: center;
            line-height: 3;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <button>Wygraj</button>
    <main></main>
    <script>
        const btn = document.querySelector("button")


        btn.addEventListener("click", () => {
            
            number = 0 

            const ivent = () => {
            number++
            if(number > 6){

             return
            }
            const div = document.createElement("div")
            document.querySelector("main").appendChild(div)
            randomNumber = Math.floor(Math.random() * 49)

          
            div.textContent += randomNumber
            }


            document.querySelectorAll("div").forEach(element => {
                clearInterval(ivent)
                element.textContent = " "
                element.remove()
            })


            setInterval(ivent, 400)

           
        })

    </script>
</body>
</html>